variables:
  GIT_SUBMODULE_STRATEGY: recursive

gs_build-nobabel:
  stage: build
  image: correaadock/numdev
  tags:
    - cpu
  script:
    - cd ground_state
    - mkdir build && cd build
    - cmake .. --install-prefix=$HOME -DCMAKE_RULE_MESSAGES:BOOL=OFF
    - cmake --build . --parallel=2
    - cd ../..
    - ground_state/build/ground_state

gs_build-babel:
  stage: build
  image: correaadock/numdev
  tags:
    - cpu
  script:
    - apt-get install --no-install-recommends -qq -y libopenbabel-dev valgrind
    - cd ground_state
    - mkdir build && cd build
    - cmake .. --install-prefix=$HOME -DCMAKE_BUILD_TYPE=Debug
    - cmake --build . --parallel=2
    - cd ../..
    - valgrind --leak-check=full --show-leak-kinds=all --error-exitcode=1 --gen-suppressions=all --suppressions=.valgrind_suppressions  ground_state/build/ground_state

